DS1307.c:16:6:DS1307_Init	1
DS1307.c:25:6:DS1307_SetClockHalt	2
DS1307.c:34:9:DS1307_GetClockHalt	1
DS1307.c:43:6:DS1307_SetRegByte	1
DS1307.c:53:9:DS1307_GetRegByte	1
DS1307.c:64:6:DS1307_SetEnableSquareWave	1
DS1307.c:74:6:DS1307_SetInterruptRate	1
DS1307.c:84:9:DS1307_GetDayOfWeek	1
DS1307.c:92:9:DS1307_GetDate	1
DS1307.c:100:9:DS1307_GetMonth	1
DS1307.c:108:10:DS1307_GetYear	1
DS1307.c:117:9:DS1307_GetHour	1
DS1307.c:125:9:DS1307_GetMinute	1
DS1307.c:133:9:DS1307_GetSecond	1
DS1307.c:142:8:DS1307_GetTimeZoneHour	1
DS1307.c:151:9:DS1307_GetTimeZoneMin	1
DS1307.c:159:6:DS1307_SetDayOfWeek	1
DS1307.c:167:6:DS1307_SetDate	1
DS1307.c:175:6:DS1307_SetMonth	1
DS1307.c:183:6:DS1307_SetYear	1
DS1307.c:192:6:DS1307_SetHour	1
DS1307.c:200:6:DS1307_SetMinute	1
DS1307.c:208:6:DS1307_SetSecond	1
DS1307.c:219:6:DS1307_SetTimeZone	1
DS1307.c:229:9:DS1307_DecodeBCD	1
DS1307.c:238:9:DS1307_EncodeBCD	1
